@font-face {
  font-family: Alexandria;
  src: url(./asset/Alexandria-Regular.woff2);
}

* {
  font-family: Alexandria, sans-serif;
}

svg {
  fill: #f8fafc;
}

h2 {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 190px 1fr;
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 48px;
  background-color: #0284c7;
  color: #f8fafc;
  z-index: 2;
  padding: 24px;
}

.dashboard,
.nav > *,
.setting-bar > *  {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.dashboard {
  font-size: 28px;
}

.dashboard svg {
  min-width: 44px;
  max-height: 44px;
}

.nav svg,
.setting-bar svg {
  max-height: 24px;
}

.nav p,
.setting-bar p {
  font-weight: bold;
  font-size: 20px;
}

.header {
  display: grid;
  box-shadow: 0 0 8px #3f3f46;
  z-index: 1;
  align-items: center;
}

.head-top {
  display: grid;
  grid-template-columns: 6fr 1fr 2fr;
  align-items: center;
  padding: 24px 72px;
}

.search-box {
  display: flex;
  gap: 16px;
}

.search-box svg {
  fill: black;
  max-height: 32px;
}

#search {
  background-color: #e7e5e4;
  width: 100%;
  height: 32px;
  border: none;
  outline: none;
  font-weight: 500;
  border-radius: 50px;
}

.profile-head {
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  align-items: center;
}

.profile-head svg {
  fill: black;
  max-height: 24px;
}

.head-bot {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 24px 72px;
}

.user {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.hello,
.user-name {
  margin: 5px;
}

.action {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.action button {
  border-style: none;
  min-width: 120px;
  padding: 12px;
  color: #f8fafc;
  background: dodgerblue;
  border-radius: 50px;
}

.content {
  max-width: 100%;
  max-height: 100%;
  padding-left: 24px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 24px;
  background-color: #e7e5e4;
}

.project {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 60px minmax(0, 150px) 50px;
  border-radius: 8px;
  padding: 16px;
}

.card:before {
  position: absolute;
  content: "";
  background-color: #fbbf24;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 6px;
  min-height: 100%;
  border-radius: 8px 0px 0px 8px;
}

.text {
  overflow: hidden;
  max-height: 11.5ch;
  justify-self: start;
  align-self: start;
  color: #3f3f46;
}

.svg {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.svg svg {
  fill: #3f3f46;
  max-height: 30px;
}

.side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  padding-top: 48px;
}

.annoncements {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ann-card-list {
  display: grid;
}

.trend-card {
  display: flex;
  flex-direction: column;
}

.trend-card {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.card,
.ann-card-list,
.trend-card-list {
  background-color: #f8fafc;
  z-index: 1;
  box-shadow: 0 0 8px #3f3f46;
}